In [28]:
import pandas as pd

# Loading the files to examine their contents
file_paths = {
    'GaCounty2023': r"C:\Users\aries\code\savvycoders\Capstone\All Data\GaCounty 2023.csv",
    'GaCountyActive': r"C:\Users\aries\code\savvycoders\Capstone\All Data\GaCounty Active.csv",
    'GaCountyContract': r"C:\Users\aries\code\savvycoders\Capstone\All Data\GaCounty contract.csv",
    'GaCountyCondos23Sales': r"C:\Users\aries\code\savvycoders\Capstone\All Data\GaCountyCondos23Sales.csv",
    'GaCountyCondosActive': r"C:\Users\aries\code\savvycoders\Capstone\All Data\GaCountyCondosAl.csv",
    'GaCountyCondosUnderContract': r"C:\Users\aries\code\savvycoders\Capstone\All Data\GaCountyCondosUc.csv",
    'TownhomeActive': r"C:\Users\aries\code\savvycoders\Capstone\All Data\TownhomeAc.csv",
    'TownhomeUnderContract': r"C:\Users\aries\code\savvycoders\Capstone\All Data\TownhomeUc.csv"
}

# Reading each file into a DataFrame
dataframes = {}

# Displaying the first few rows of each DataFrame to understand their structure
for name, df in dataframes.items():
    print(f"{name}:")
    display(df.head())
    print("\n")

In [29]:
import pandas as pd

# File paths
file_paths = {
    'GaCounty2023': r"C:\Users\aries\code\savvycoders\Capstone\All Data\GaCounty 2023.csv",
    'GaCountyActive': r"C:\Users\aries\code\savvycoders\Capstone\All Data\GaCounty Active.csv",
    'GaCountyContract': r"C:\Users\aries\code\savvycoders\Capstone\All Data\GaCounty contract.csv",
    'GaCountyCondos23Sales': r"C:\Users\aries\code\savvycoders\Capstone\All Data\GaCountyCondos23Sales.csv",
    'GaCountyCondosActive': r"C:\Users\aries\code\savvycoders\Capstone\All Data\GaCountyCondosAl.csv",
    'GaCountyCondosUnderContract': r"C:\Users\aries\code\savvycoders\Capstone\All Data\GaCountyCondosUc.csv",
    'TownhomeActive': r"C:\Users\aries\code\savvycoders\Capstone\All Data\TownhomeAc.csv",
    'TownhomeUnderContract': r"C:\Users\aries\code\savvycoders\Capstone\All Data\TownhomeUc.csv"
}


# Load and display the first few rows of each file to understand their structure
dataframes = {}
for name, path in file_paths.items():
    dataframes[name] = pd.read_csv(path)

# Display the first few rows of each dataframe
dataframes_preview = {name: df.head() for name, df in dataframes.items()}
# dataframes_preview
dataframes

{'GaCounty2023':            County  Solds Ave List Price Ave Sold Price  Unnamed: 4
 0     Al Counties      2       $166,000       $170,500         NaN
 1         Appling      5       $193,380       $182,500         NaN
 2           Bacon      1        $37,500        $30,000         NaN
 3         Baldwin     24       $352,065       $341,204         NaN
 4    Baldwin (AL)      0             $0             $0         NaN
 ..            ...    ...            ...            ...         ...
 163     Whitfield      3       $170,500       $170,667         NaN
 164        Wilcox      0             $0             $0         NaN
 165        Wilkes      0             $0             $0         NaN
 166     Wilkinson      4       $117,725       $104,725         NaN
 167         Worth      2       $185,000       $172,500         NaN

 [168 rows x 5 columns],
 'GaCountyActive':            County Number Ave List Price
 0     Al Counties     15       $382,290
 1         Appling     28       $304,118
 2           Bacon      2       $216,750
 3         Baldwin     71       $444,092
 4    Baldwin (AL)      1       $550,000
 ..            ...    ...            ...
 163     Whitfield     16       $346,331
 164        Wilcox      1        $84,900
 165        Wilkes      7       $225,386
 166     Wilkinson     16       $188,969
 167         Worth      3       $238,267

 [168 rows x 3 columns],
 'GaCountyContract':            County  Number Ave List Price
 0     Al Counties       0             $0
 1         Appling       5       $154,740
 2           Bacon       0             $0
 3         Baldwin      13       $332,392
 4    Baldwin (AL)       0             $0
 ..            ...     ...            ...
 163     Whitfield       9       $258,378
 164        Wilcox       1       $200,000
 165        Wilkes       3        $84,692
 166     Wilkinson       6       $184,733
 167         Worth       1        $70,000

 [168 rows x 3 columns],
 'GaCountyCondos23Sales':           County  Solds Ave List Price Ave Sold Price  Unnamed: 4  Unnamed: 5  \
 0        Baldwin      0             $0             $0         NaN         NaN
 1   Baldwin (AL)      0             $0             $0         NaN         NaN
 2         Barrow      0             $0             $0         NaN         NaN
 3         Bartow      1       $231,000       $225,000         NaN         NaN
 4           Bibb      2       $329,000       $334,000         NaN         NaN
 5        Bulloch      0             $0             $0         NaN         NaN
 6        Carroll      0             $0             $0         NaN         NaN
 7        Chatham      1       $197,500       $200,000         NaN         NaN
 8       Cherokee      2       $417,500       $417,500         NaN         NaN
 9         Clarke     14       $364,307       $349,111         NaN         NaN
 10       Clayton      1       $165,000       $162,000         NaN         NaN
 11          Cobb     44       $308,672       $301,794         NaN         NaN
 12        Coweta      1       $300,000       $290,000         NaN         NaN
 13        DeKalb     41       $260,524       $253,149         NaN         NaN
 14     Dougherty      0             $0             $0         NaN         NaN
 15       Douglas      2       $159,750       $159,095         NaN         NaN
 16        Fannin      0             $0             $0         NaN         NaN
 17       Fayette      1       $249,900       $235,000         NaN         NaN
 18   Fl Counties      0             $0             $0         NaN         NaN
 19         Floyd      2       $326,450       $320,077         NaN         NaN
 20       Forsyth      8       $446,038       $444,663         NaN         NaN
 21        Fulton    160       $476,117       $475,215         NaN         NaN
 22        Gilmer      0             $0             $0         NaN         NaN
 23         Glynn      2       $339,950       $329,950         NaN         NaN
 24        Gordon      2       $189,900       $188,000         NaN         NaN
 25        Greene      0             $0             $0         NaN         NaN
 26      Gwinnett     17       $303,455       $299,135         NaN         NaN
 27     Habersham      0             $0             $0         NaN         NaN
 28          Hall      5       $297,880       $285,900         NaN         NaN
 29       Hancock      0             $0             $0         NaN         NaN
 30        Harris      0             $0             $0         NaN         NaN
 31          Hart      0             $0             $0         NaN         NaN
 32       Houston      3       $133,300       $126,167         NaN         NaN
 33         Jones      0             $0             $0         NaN         NaN
 34      Mcintosh      1       $242,000       $230,000         NaN         NaN
 35        Monroe      1       $310,000       $290,000         NaN         NaN
 36        Morgan      0             $0             $0         NaN         NaN
 37        Murray      0             $0             $0         NaN         NaN
 38      Muscogee      0             $0             $0         NaN         NaN
 39        Newton      0             $0             $0         NaN         NaN
 40        Oconee      0             $0             $0         NaN         NaN
 41      Paulding      0             $0             $0         NaN         NaN
 42       Pickens      1       $359,000       $340,000         NaN         NaN
 43        Putnam      0             $0             $0         NaN         NaN
 44         Rabun      1     $1,850,000     $1,840,000         NaN         NaN
 45      Richmond      0             $0             $0         NaN         NaN
 46      Rockdale      1       $325,000       $305,000         NaN         NaN
 47   Sc Counties      0             $0             $0         NaN         NaN
 48      Spalding      1       $186,000       $186,000         NaN         NaN
 49      Stephens      0             $0             $0         NaN         NaN
 50         Towns      0             $0             $0         NaN         NaN
 51        Walton      0             $0             $0         NaN         NaN
 52         White      1       $399,000       $411,500         NaN         NaN
 53     Whitfield      0             $0             $0         NaN         NaN

     Unnamed: 6  Unnamed: 7
 0          NaN         NaN
 1          NaN         NaN
 2          NaN         NaN
 3          NaN         NaN
 4          NaN         NaN
 5          NaN         NaN
 6          NaN         NaN
 7          NaN         NaN
 8          NaN         NaN
 9          NaN         NaN
 10         NaN         NaN
 11         NaN         NaN
 12         NaN         NaN
 13         NaN         NaN
 14         NaN         NaN
 15         NaN         NaN
 16         NaN         NaN
 17         NaN         NaN
 18         NaN         NaN
 19         NaN         NaN
 20         NaN         NaN
 21         NaN         NaN
 22         NaN         NaN
 23         NaN         NaN
 24         NaN         NaN
 25         NaN         NaN
 26         NaN         NaN
 27         NaN         NaN
 28         NaN         NaN
 29         NaN         NaN
 30         NaN         NaN
 31         NaN         NaN
 32         NaN         NaN
 33         NaN         NaN
 34         NaN         NaN
 35         NaN         NaN
 36         NaN         NaN
 37         NaN         NaN
 38         NaN         NaN
 39         NaN         NaN
 40         NaN         NaN
 41         NaN         NaN
 42         NaN         NaN
 43         NaN         NaN
 44         NaN         NaN
 45         NaN         NaN
 46         NaN         NaN
 47         NaN         NaN
 48         NaN         NaN
 49         NaN         NaN
 50         NaN         NaN
 51         NaN         NaN
 52         NaN         NaN
 53         NaN         NaN  ,
 'GaCountyCondosActive':           County  Number Ave List Price  Unnamed: 3  Unnamed: 4
 0        Baldwin       1       $199,999         NaN         NaN
 1   Baldwin (AL)       1       $859,900         NaN         NaN
 2         Barrow       6       $655,000         NaN         NaN
 3         Bartow       0             $0         NaN         NaN
 4           Bibb       5       $483,800         NaN         NaN
 5        Bulloch       2       $106,750         NaN         NaN
 6        Carroll       1       $225,000         NaN         NaN
 7        Chatham       6       $668,333         NaN         NaN
 8       Cherokee      11       $534,518         NaN         NaN
 9         Clarke      20       $263,600         NaN         NaN
 10       Clayton       6       $146,566         NaN         NaN
 11          Cobb     125       $350,121         NaN         NaN
 12        Coweta       2       $278,850         NaN         NaN
 13        DeKalb     207       $260,766         NaN         NaN
 14     Dougherty       0             $0         NaN         NaN
 15       Douglas       4       $322,975         NaN         NaN
 16        Fannin       1       $185,000         NaN         NaN
 17       Fayette       5       $348,180         NaN         NaN
 18   Fl Counties       1       $347,500         NaN         NaN
 19         Floyd       3       $553,333         NaN         NaN
 20       Forsyth      14       $492,114         NaN         NaN
 21        Fulton     746       $529,043         NaN         NaN
 22        Gilmer       2       $279,450         NaN         NaN
 23         Glynn      16       $643,919         NaN         NaN
 24        Gordon       3       $258,267         NaN         NaN
 25        Greene       0             $0         NaN         NaN
 26      Gwinnett      38       $347,418         NaN         NaN
 27     Habersham       1       $224,000         NaN         NaN
 28          Hall       6       $311,967         NaN         NaN
 29       Hancock       2       $314,450         NaN         NaN
 30        Harris       0             $0         NaN         NaN
 31          Hart       1       $359,000         NaN         NaN
 32       Houston       2       $127,250         NaN         NaN
 33         Jones       1        $99,500         NaN         NaN
 34      Mcintosh       0             $0         NaN         NaN
 35        Monroe       3       $350,000         NaN         NaN
 36        Morgan       2       $509,900         NaN         NaN
 37        Murray       0             $0         NaN         NaN
 38      Muscogee       0             $0         NaN         NaN
 39        Newton       3       $428,333         NaN         NaN
 40        Oconee       1       $450,000         NaN         NaN
 41      Paulding       1       $325,000         NaN         NaN
 42       Pickens       0             $0         NaN         NaN
 43        Putnam       4       $525,225         NaN         NaN
 44         Rabun      11       $287,745         NaN         NaN
 45      Richmond       0             $0         NaN         NaN
 46      Rockdale       3       $196,300         NaN         NaN
 47   Sc Counties       1       $360,000         NaN         NaN
 48      Spalding       1       $274,900         NaN         NaN
 49      Stephens       0             $0         NaN         NaN
 50         Towns       6       $560,583         NaN         NaN
 51        Walton       1       $289,900         NaN         NaN
 52         White       0             $0         NaN         NaN
 53     Whitfield       2       $227,450         NaN         NaN,
 'GaCountyCondosUnderContract':           County  Number Ave List Price
 0        Baldwin       0             $0
 1   Baldwin (AL)       0             $0
 2         Barrow       0             $0
 3         Bartow       1       $239,000
 4           Bibb       1       $565,000
 5        Bulloch       1       $137,700
 6        Carroll       1       $310,000
 7        Chatham       1       $439,900
 8       Cherokee       1       $430,000
 9         Clarke       6       $210,617
 10       Clayton       2       $174,950
 11          Cobb      30       $305,153
 12        Coweta       0             $0
 13        DeKalb      41       $356,458
 14     Dougherty       0             $0
 15       Douglas       0             $0
 16        Fannin       0             $0
 17       Fayette       2       $265,000
 18   Fl Counties       0             $0
 19         Floyd       0             $0
 20       Forsyth       9       $477,127
 21        Fulton     165       $526,682
 22        Gilmer       0             $0
 23         Glynn       3       $382,967
 24        Gordon       1       $199,900
 25        Greene       1       $168,000
 26      Gwinnett      14       $284,471
 27     Habersham       0             $0
 28          Hall       6       $308,750
 29       Hancock       0             $0
 30        Harris       1        $72,500
 31          Hart       0             $0
 32       Houston       0             $0
 33         Jones       0             $0
 34      Mcintosh       0             $0
 35        Monroe       0             $0
 36        Morgan       0             $0
 37        Murray       0             $0
 38      Muscogee       1       $329,900
 39        Newton       0             $0
 40        Oconee       0             $0
 41      Paulding       0             $0
 42       Pickens       0             $0
 43        Putnam       1       $765,000
 44         Rabun       1       $320,000
 45      Richmond       1       $190,000
 46      Rockdale       1       $149,000
 47   Sc Counties       0             $0
 48      Spalding       0             $0
 49      Stephens       1       $399,000
 50         Towns       0             $0
 51        Walton       0             $0
 52         White       0             $0
 53     Whitfield       1       $149,900,
 'TownhomeActive':          County  Number Ave List Price  Unnamed: 3  Unnamed: 4  Unnamed: 5  \
 0   Al Counties       1       $379,900         NaN         NaN         NaN
 1       Baldwin       7       $229,900         NaN         NaN         NaN
 2         Banks       5       $302,058         NaN         NaN         NaN
 3        Barrow      16       $380,513         NaN         NaN         NaN
 4        Bartow      15       $252,333         NaN         NaN         NaN
 5          Bibb       3        $87,633         NaN         NaN         NaN
 6         Bryan       0             $0         NaN         NaN         NaN
 7       Bulloch       7        $96,429         NaN         NaN         NaN
 8         Butts       6       $250,823         NaN         NaN         NaN
 9        Camden       2       $247,450         NaN         NaN         NaN
 10      Carroll      13       $278,357         NaN         NaN         NaN
 11      Chatham      10       $491,084         NaN         NaN         NaN
 12     Cherokee      43       $520,167         NaN         NaN         NaN
 13       Clarke       8       $280,100         NaN         NaN         NaN
 14      Clayton      61       $242,802         NaN         NaN         NaN
 15         Cobb     213       $426,078         NaN         NaN         NaN
 16     Colquitt       0             $0         NaN         NaN         NaN
 17     Columbia       1       $259,999         NaN         NaN         NaN
 18       Coweta      25       $359,068         NaN         NaN         NaN
 19       Dawson       4       $325,000         NaN         NaN         NaN
 20       DeKalb     241       $404,580         NaN         NaN         NaN
 21      Douglas      20       $337,912         NaN         NaN         NaN
 22    Effingham       2       $237,450         NaN         NaN         NaN
 23      Fayette      11       $593,131         NaN         NaN         NaN
 24        Floyd       9       $312,356         NaN         NaN         NaN
 25      Forsyth      18       $530,303         NaN         NaN         NaN
 26       Fulton     465       $565,705         NaN         NaN         NaN
 27        Glynn       1     $2,600,000         NaN         NaN         NaN
 28       Gordon       3       $250,933         NaN         NaN         NaN
 29       Greene       1       $345,000         NaN         NaN         NaN
 30     Gwinnett     218       $391,755         NaN         NaN         NaN
 31    Habersham       2       $375,000         NaN         NaN         NaN
 32         Hall      57       $363,724         NaN         NaN         NaN
 33         Hart       4       $536,200         NaN         NaN         NaN
 34        Henry      49       $302,515         NaN         NaN         NaN
 35      Houston       5       $234,650         NaN         NaN         NaN
 36      Jackson      16       $346,919         NaN         NaN         NaN
 37      Liberty       1       $154,900         NaN         NaN         NaN
 38      Lumpkin       1       $475,000         NaN         NaN         NaN
 39       Morgan       1       $324,500         NaN         NaN         NaN
 40  NC Counties       0             $0         NaN         NaN         NaN
 41       Newton       2       $258,416         NaN         NaN         NaN
 42       Oconee       0             $0         NaN         NaN         NaN
 43     Paulding       9       $330,767         NaN         NaN         NaN
 44      Pickens       7       $399,161         NaN         NaN         NaN
 45       Putnam      15       $497,224         NaN         NaN         NaN
 46        Rabun       4       $445,500         NaN         NaN         NaN
 47     Richmond       1       $165,000         NaN         NaN         NaN
 48     Rockdale      33       $306,030         NaN         NaN         NaN
 49  Sc Counties       0             $0         NaN         NaN         NaN
 50     Spalding      15       $207,240         NaN         NaN         NaN
 51        Towns       1       $899,900         NaN         NaN         NaN
 52        Troup       8       $321,373         NaN         NaN         NaN
 53       Walker       1       $139,900         NaN         NaN         NaN
 54       Walton      18       $238,299         NaN         NaN         NaN
 55        White       8       $351,975         NaN         NaN         NaN

     Unnamed: 6  Unnamed: 7  Unnamed: 8  Unnamed: 9  Unnamed: 10
 0          NaN         NaN         NaN         NaN          NaN
 1          NaN         NaN         NaN         NaN          NaN
 2          NaN         NaN         NaN         NaN          NaN
 3          NaN         NaN         NaN         NaN          NaN
 4          NaN         NaN         NaN         NaN          NaN
 5          NaN         NaN         NaN         NaN          NaN
 6          NaN         NaN         NaN         NaN          NaN
 7          NaN         NaN         NaN         NaN          NaN
 8          NaN         NaN         NaN         NaN          NaN
 9          NaN         NaN         NaN         NaN          NaN
 10         NaN         NaN         NaN         NaN          NaN
 11         NaN         NaN         NaN         NaN          NaN
 12         NaN         NaN         NaN         NaN          NaN
 13         NaN         NaN         NaN         NaN          NaN
 14         NaN         NaN         NaN         NaN          NaN
 15         NaN         NaN         NaN         NaN          NaN
 16         NaN         NaN         NaN         NaN          NaN
 17         NaN         NaN         NaN         NaN          NaN
 18         NaN         NaN         NaN         NaN          NaN
 19         NaN         NaN         NaN         NaN          NaN
 20         NaN         NaN         NaN         NaN          NaN
 21         NaN         NaN         NaN         NaN          NaN
 22         NaN         NaN         NaN         NaN          NaN
 23         NaN         NaN         NaN         NaN          NaN
 24         NaN         NaN         NaN         NaN          NaN
 25         NaN         NaN         NaN         NaN          NaN
 26         NaN         NaN         NaN         NaN          NaN
 27         NaN         NaN         NaN         NaN          NaN